***1.Introcuccion de este proyecto*** <br><br>
Una hoja de cálculo que tenga, como mínimo, lo siguiente:<br><br>
Fuente de datos pre-procesada (datos limpios)<br><br>
Una pestaña de reporte con tablas y de las métricas principales del negocio<br><br>
Una pestaña con un análisis por cohorte general y también uno para clientes UK y clientes no-UK<br><br>
Una segmentación usando la metodología RFM<br><br>
Todos los datos, tablas y visualizaciones adicionales que te sumen en tu análisis<br><br>

Fuente de datos pre-procesada (datos limpios)

In [43]:
#importamos libreria
import pandas as pd

In [44]:
#cargamos datos mediante libreria 
df = pd.read_csv(r'C:\Users\ga8ri\vscode\ETL\Ventas.df.kaggle\ventas-por-factura.csv')
df.head()

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,"229,33"
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,"209,73"
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,"-1,45"
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,"39,95"
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,"344,83"

In [45]:
#calculamos numero de valores nulos 
nulos_por_columna = df.isnull().sum()
nulos_por_columna

N° de factura          0
Fecha de factura       0
ID Cliente          3724
País                   0
Cantidad               0
Monto                  0
dtype: int64

In [46]:
#extraemos informacion del nombre de las columnas 
df.columns
#obtenemos forrmato de los datos 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25953 entries, 0 to 25952
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   N° de factura     25953 non-null  object
 1   Fecha de factura  25953 non-null  object
 2   ID Cliente        22229 non-null  float64
 3   País              25953 non-null  object
 4   Cantidad          25953 non-null  int64
 5   Monto             25953 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.2+ MB

In [47]:
#reemplazamos la , por un . para la posterior conversion a FLOAT
if df['Monto'].dtype == 'object':
    df['Monto'] = df['Monto'].str.replace(',', '.')
    df['Monto'] = df['Monto'].astype(float)
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,229.33
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,209.73
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,-1.45
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,39.95
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,344.83
...,...,...,...,...,...,...
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,-12.70
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,720.00
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,298.78
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,1488.00
25952,537999,12/9/2020 11:44:00,NaN,United Kingdom,-223,0.00

In [48]:
# Crear la columna "Tipo de factura" 
#NC nota d credito
#F Factura
df['Tipo de factura'] = df['N° de factura'].apply(lambda x: 'ND' if 'C' in str(x) else 'F')

# Mostrar el DataFrame con la nueva columna
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,229.33,F
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,209.73,F
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,-1.45,ND
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,39.95,F
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,344.83,F
...,...,...,...,...,...,...,...
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,-12.70,ND
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,720.00,F
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,298.78,F
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,1488.00,F
25952,537999,12/9/2020 11:44:00,NaN,United Kingdom,-223,0.00,F

In [49]:
#reordenar datos acuerdo al N de factura
df.sort_values(by='N° de factura')
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,229.33,F
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,209.73,F
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,-1.45,ND
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,39.95,F
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,344.83,F
...,...,...,...,...,...,...,...
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,-12.70,ND
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,720.00,F
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,298.78,F
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,1488.00,F
25952,537999,12/9/2020 11:44:00,NaN,United Kingdom,-223,0.00,F

In [50]:
#longitud del dataFrame 
longitud_original = len(df)

# Eliminar los duplicados 
df.drop_duplicates()

# Calcular cuántos datos fueron eliminados
datos_eliminados = longitud_original - len(df)

print("Se eliminaron", datos_eliminados, "datos al eliminar los duplicados.")

Se eliminaron 0 datos al eliminar los duplicados.

***DF para anlisis general listo***

--------------------------------------------------------------------------------------------------------------------------

***DF CLIENTES***

In [51]:
#preparamos la data para el analisis RFM 
df_clientes = df

In [52]:
#Eliminamos filas donde no este el ID CLIENTE 
df_clientes = df_clientes.dropna(subset=['ID Cliente'])

#Se transforma de int a str 
df_clientes['ID Cliente'] = df_clientes['ID Cliente'].astype(str)

df_clientes

C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3161263906.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['ID Cliente'] = df_clientes['ID Cliente'].astype(str)

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura
0,548370,3/30/2021 16:14:00,15528.0,United Kingdom,123,229.33,F
1,575767,11/11/2021 11:11:00,17348.0,United Kingdom,163,209.73,F
2,C570727,10/12/2021 11:32:00,12471.0,Germany,-1,-1.45,ND
3,549106,4/6/2021 12:08:00,17045.0,United Kingdom,1,39.95,F
4,573112,10/27/2021 15:33:00,16416.0,United Kingdom,357,344.83,F
...,...,...,...,...,...,...,...
25947,C553519,5/17/2021 14:16:00,18218.0,United Kingdom,-2,-9.90,ND
25948,C556518,6/13/2021 10:53:00,16794.0,United Kingdom,-2,-12.70,ND
25949,553060,5/13/2021 10:44:00,15826.0,United Kingdom,488,720.00,F
25950,577049,11/17/2021 13:58:00,17397.0,United Kingdom,104,298.78,F
25951,550122,4/14/2021 12:39:00,12931.0,United Kingdom,1176,1488.00,F

In [53]:
#pasamos fecha de factura a datatime 
df_clientes['Fecha de factura'] = pd.to_datetime(df['Fecha de factura'])
#extraemos año,mes,dia y hora en nuevas columnas 
df_clientes['Año'] = df_clientes['Fecha de factura'].dt.year
df_clientes['Mes'] = df_clientes['Fecha de factura'].dt.month
df_clientes['Día'] = df_clientes['Fecha de factura'].dt.day
df_clientes['Hora'] = df_clientes['Fecha de factura'].dt.hour

df_clientes

C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3166606224.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Fecha de factura'] = pd.to_datetime(df['Fecha de factura'])
C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3166606224.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Año'] = df_clientes['Fecha de factura'].dt.year
C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3166606224.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Mes'] = df_clientes['Fecha de factura'].dt.month
C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3166606224.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Día'] = df_clientes['Fecha de factura'].dt.day
C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3166606224.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Hora'] = df_clientes['Fecha de factura'].dt.hour

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15
...,...,...,...,...,...,...,...,...,...,...,...
25947,C553519,2021-05-17 14:16:00,18218.0,United Kingdom,-2,-9.90,ND,2021,5,17,14
25948,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10
25949,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10
25950,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13
25951,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12

In [54]:
# Crear un diccionario con los nombres de los días de la semana en español
dias_semana = {
    0: 'lunes',
    1: 'martes',
    2: 'miércoles',
    3: 'jueves',
    4: 'viernes',
    5: 'sábado',
    6: 'domingo'
}

# Crear la columna 'Día de la semana' que contiene el nombre del día en español
df_clientes['Día de la semana'] = df_clientes['Fecha de factura'].dt.dayofweek.map(dias_semana)

# Mostrar el DataFrame con la nueva columna 'Día de la semana'
df_clientes

C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\1819412348.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['Día de la semana'] = df_clientes['Fecha de factura'].dt.dayofweek.map(dias_semana)

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16,martes
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11,jueves
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11,martes
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12,martes
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15,miércoles
...,...,...,...,...,...,...,...,...,...,...,...,...
25947,C553519,2021-05-17 14:16:00,18218.0,United Kingdom,-2,-9.90,ND,2021,5,17,14,lunes
25948,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10,domingo
25949,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10,jueves
25950,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13,miércoles
25951,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12,miércoles

In [55]:
# Obtener la frecuencia de cada valor en la columna "N° de factura"
frecuencia = df['N° de factura'].value_counts()

# Filtrar los valores que se repiten
valores_repetidos = frecuencia[frecuencia > 1].index.tolist()

# Mostrar la lista de valores que se repiten
print(len(valores_repetidos))

53

In [56]:
filas_repetidas = df_clientes[df_clientes['N° de factura'].isin(valores_repetidos)]

# Mostrar las filas seleccionadas
filas_repetidas

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana
376,542806,2021-02-01 11:20:00,12836.0,United Kingdom,254,798.99,F,2021,2,1,11,lunes
1348,542806,2021-02-01 11:19:00,12836.0,United Kingdom,6,47.70,F,2021,2,1,11,lunes
1568,C581384,2021-12-08 13:06:00,17673.0,United Kingdom,-2,-6.90,ND,2021,12,8,13,miércoles
1673,568387,2021-09-27 10:04:00,13704.0,United Kingdom,340,422.32,F,2021,9,27,10,lunes
1817,568417,2021-09-27 11:10:00,14911.0,EIRE,202,776.30,F,2021,9,27,11,lunes
...,...,...,...,...,...,...,...,...,...,...,...,...
24768,544926,2021-02-24 17:51:00,13468.0,United Kingdom,2,15.90,F,2021,2,24,17,miércoles
24929,546986,2021-03-18 12:55:00,14194.0,United Kingdom,76,213.98,F,2021,3,18,12,jueves
25053,553556,2021-05-17 16:49:00,17530.0,United Kingdom,34,81.50,F,2021,5,17,16,lunes
25094,550333,2021-04-17 14:05:00,15410.0,United Kingdom,111,258.85,F,2021,4,17,14,sábado
25610,542217,2021-01-26 12:35:00,14606.0,United Kingdom,12,7.80,F,2021,1,26,12,martes

In [57]:
# Agregar una nueva columna 'NumeroOrden' que enumere las facturas
df_clientes['NumeroOrden'] = df_clientes.groupby(['N° de factura']).ngroup() + 1

# Mostrar el DataFrame con la nueva columna 'NumeroOrden'
df_clientes

C:\Users\ga8ri\AppData\Local\Temp\ipykernel_13868\3390372758.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clientes['NumeroOrden'] = df_clientes.groupby(['N° de factura']).ngroup() + 1

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana,NumeroOrden
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16,martes,4643
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11,jueves,16005
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11,martes,21429
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12,martes,4909
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15,miércoles,14844
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25947,C553519,2021-05-17 14:16:00,18218.0,United Kingdom,-2,-9.90,ND,2021,5,17,14,lunes,19970
25948,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10,domingo,20245
25949,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10,jueves,6530
25950,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13,miércoles,16563
25951,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12,miércoles,5303

In [58]:
# Guardar el DataFrame como un archivo CSV
df_clientes.to_csv('clientes.csv', index=False)

----------------------------------------------------------

Seguimos con nuetro df para analisis general

In [59]:
df['Fecha de factura'] = pd.to_datetime(df['Fecha de factura'])

df['Año'] = df['Fecha de factura'].dt.year
df['Mes'] = df['Fecha de factura'].dt.month
df['Día'] = df['Fecha de factura'].dt.day
df['Hora'] = df['Fecha de factura'].dt.hour

# Crear un diccionario con los nombres de los días de la semana en español
dias_semana = {
    0: 'lunes',
    1: 'martes',
    2: 'miércoles',
    3: 'jueves',
    4: 'viernes',
    5: 'sábado',
    6: 'domingo'
}

# Crear la columna 'Día de la semana' que contiene el nombre del día en español
df['Día de la semana'] = df['Fecha de factura'].dt.dayofweek.map(dias_semana)

# Mostrar el DataFrame con la nueva columna 'Día de la semana'
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16,martes
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11,jueves
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11,martes
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12,martes
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15,miércoles
...,...,...,...,...,...,...,...,...,...,...,...,...
25948,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10,domingo
25949,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10,jueves
25950,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13,miércoles
25951,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12,miércoles
25952,537999,2020-12-09 11:44:00,NaN,United Kingdom,-223,0.00,F,2020,12,9,11,miércoles

In [60]:
df.to_csv('data_limpia.csv', index=False)