***En este cuaderno se responden las siguientes preguntas segun el problema planteado***<br><br>


1.-¿Cuánto es lo que venden en promedio al mes a los clientes?,<br> 
2.-¿cuántas ventas tienen en cada mes de los clientes?, <br>
3.-¿cuál es el mes que más venden en dolares a los clientes?, <br>
4.-¿quiénes son sus clientes más importantes?, <br>
5.-¿cuál es el monto promedio que gastan sus clientes?, <br>
6.-¿qué porcentaje de sus clientes han vuelto a comprarles?, <br>
7.-¿cómo se desglosa esta información según los países en donde venden a los clientes?”<br>

In [5]:
#Cargamos librerias 
import pandas as pd

In [11]:
#cargamos data clientes
df = pd.read_csv(r'C:\Users\ga8ri\vscode\ETL\Ventas.df.kaggle\clientes.csv')
df

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana,NumeroOrden
0,548370,2021-03-30 16:14:00,15528.0,United Kingdom,123,229.33,F,2021,3,30,16,martes,4643
1,575767,2021-11-11 11:11:00,17348.0,United Kingdom,163,209.73,F,2021,11,11,11,jueves,16005
2,C570727,2021-10-12 11:32:00,12471.0,Germany,-1,-1.45,ND,2021,10,12,11,martes,21429
3,549106,2021-04-06 12:08:00,17045.0,United Kingdom,1,39.95,F,2021,4,6,12,martes,4909
4,573112,2021-10-27 15:33:00,16416.0,United Kingdom,357,344.83,F,2021,10,27,15,miércoles,14844
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22224,C553519,2021-05-17 14:16:00,18218.0,United Kingdom,-2,-9.90,ND,2021,5,17,14,lunes,19970
22225,C556518,2021-06-13 10:53:00,16794.0,United Kingdom,-2,-12.70,ND,2021,6,13,10,domingo,20245
22226,553060,2021-05-13 10:44:00,15826.0,United Kingdom,488,720.00,F,2021,5,13,10,jueves,6530
22227,577049,2021-11-17 13:58:00,17397.0,United Kingdom,104,298.78,F,2021,11,17,13,miércoles,16563
22228,550122,2021-04-14 12:39:00,12931.0,United Kingdom,1176,1488.00,F,2021,4,14,12,miércoles,5303

In [45]:
# Seleccionar las filas con el mismo valor absoluto en 'Cantidad' y 'Monto' y el mismo ID de cliente
mismo_valor_absoluto_mismo_cliente = df[(abs(df['Cantidad']) == abs(df['Monto'])) & (df['ID Cliente'].duplicated(keep=False))]

mismo_valor_absoluto_mismo_cliente

,N° de factura,Fecha de factura,ID Cliente,País,Cantidad,Monto,Tipo de factura,Año,Mes,Día,Hora,Día de la semana,NumeroOrden
5095,563372,2021-08-16 09:50:00,15653.0,United Kingdom,48,48.0,F,2021,8,16,9,lunes,10749
6309,C577066,2021-11-17 14:49:00,15563.0,United Kingdom,-30,-30.0,ND,2021,11,17,14,miércoles,21872
10367,C570704,2021-10-12 09:54:00,13208.0,United Kingdom,-18,-18.0,ND,2021,10,12,9,martes,21427
10591,572832,2021-10-26 11:40:00,16454.0,United Kingdom,1,1.0,F,2021,10,26,11,martes,14701
16382,561241,2021-07-26 11:00:00,13930.0,United Kingdom,210,210.0,F,2021,7,26,11,lunes,9874
17069,C578122,2021-11-23 10:27:00,12452.0,Switzerland,-2,-2.0,ND,2021,11,23,10,martes,21958

In [12]:
#obtenemos la informaicon correspondiente 
df.info()
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22229 entries, 0 to 22228
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   N° de factura     22229 non-null  object
 1   Fecha de factura  22229 non-null  object
 2   ID Cliente        22229 non-null  float64
 3   País              22229 non-null  object
 4   Cantidad          22229 non-null  int64
 5   Monto             22229 non-null  float64
 6   Tipo de factura   22229 non-null  object
 7   Año               22229 non-null  int64
 8   Mes               22229 non-null  int64
 9   Día               22229 non-null  int64
 10  Hora              22229 non-null  int64
 11  Día de la semana  22229 non-null  object
 12  NumeroOrden       22229 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 2.2+ MB

Index(['N° de factura', 'Fecha de factura', 'ID Cliente', 'País', 'Cantidad',
       'Monto', 'Tipo de factura', 'Año', 'Mes', 'Día', 'Hora',
       'Día de la semana', 'NumeroOrden'],
      dtype='object')

***1-Monto promedio por mes***

In [10]:

# Calcular la suma de montos vendidos por mes
ventas_por_mes = df.groupby('Mes')['Monto'].sum()

# Calcular el promedio de ventas por mes
promedio_ventas_por_mes = round(ventas_por_mes.mean(),2)

# Mostrar el promedio de ventas por mes
print("El promedio de ventas por mes es:", promedio_ventas_por_mes,'de dolares')

El promedio de ventas por mes es: 691813.19 de dolares

***2.-¿cuántas ventas tienen en cada mes de los clientes?***

In [28]:
# Contar el número de ventas en cada mes y redondear a 2 decimales
ventas_por_mes = df.groupby('Mes').size().round(2)

# Ordenar en orden descendente
ventas_por_mes = ventas_por_mes.sort_values(ascending=False)

meses_espanol = {
    1: 'enero', 2: 'febrero', 3: 'marzo', 4: 'abril', 5: 'mayo', 6: 'junio',
    7: 'julio', 8: 'agosto', 9: 'septiembre', 10: 'octubre', 11: 'noviembre', 12: 'diciembre'
}


tabla_ventas = ventas_por_mes.to_frame(name='cantidad de ventas')
tabla_ventas['Mes.'] = tabla_ventas.index.map(meses_espanol)

# Mostrar el número de ventas por mes ordenado en orden descendente
print(tabla_ventas)

     cantidad de ventas        Mes.
Mes
11                 3088   noviembre
12                 2634   diciembre
10                 2264     octubre
9                  2083  septiembre
5                  1853        mayo
6                  1708       junio
3                  1623       marzo
7                  1593       julio
8                  1546      agosto
4                  1388       abril
1                  1242       enero
2                  1207     febrero

***3.-¿cuál es el mes que más venden en dolares a los clientes?***

In [ ]:
# Encontrar el mes con más ventas en dolares
mes_mas_ventas = ventas_por_mes.idxmax()

# Encontrar el monto total vendido en el mes con más ventas
monto_mes_mas_ventas = df[df['Mes'] == mes_mas_ventas]['Monto'].sum()

# Mostrar el mes con más ventas y el monto total vendido en ese mes
print("El mes con más ventas es:", mes_mas_ventas)
print("El monto total vendido en ese mes es:", round(monto_mes_mas_ventas,2))

El mes con más ventas es: 11
El monto total vendido en ese mes es: 1132407.74

***5.-¿cuál es el monto promedio que gastan sus clientes?,***

In [ ]:
# Calcular el monto promedio que gastan los clientes
monto_promedio_por_cliente = df.groupby('ID Cliente')['Monto'].mean()

# Calcular el promedio del monto promedio por cliente
promedio_total = monto_promedio_por_cliente.mean().round(2)

# Mostrar el monto promedio que gastan los clientes y el promedio total
print("El monto promedio que gastan los clientes es:", promedio_total)

El monto promedio que gastan los clientes es: 315.56

***6.-¿qué porcentaje de sus clientes han vuelto a comprarles?,***

In [ ]:
# Contar el número de órdenes únicas por cliente
ordenes_por_cliente = df.groupby('ID Cliente')['NumeroOrden'].nunique()

# Contar el número de clientes que han hecho más de una orden
clientes_recurrentes = (ordenes_por_cliente > 1).sum()

 
porcentaje_clientes_recurrentes = ((clientes_recurrentes / len(ordenes_por_cliente)) * 100).round(2)

# Mostrar el porcentaje de clientes recurrentes
print("El numero de clientes que han vuelto a comprarles es:", clientes_recurrentes)
print("El porcentaje de clientes que han vuelto a comprarles es:", porcentaje_clientes_recurrentes, "%")

El numero de clientes que han vuelto a comprarles es: 3059
El porcentaje de clientes que han vuelto a comprarles es: 69.97 %

***7.-¿cómo se desglosa esta información según los países en donde venden a los clientes?***

In [33]:
# número total de clientes
cantidad_total_clientes = df['ID Cliente'].nunique()

# Cantidad total de ventas por país
cantidad_por_pais = df.groupby('País')['NumeroOrden'].nunique()

# Calcular el monto total de ventas por país
monto_por_pais = df.groupby('País')['Monto'].sum()

# Crear un DataFrame con los resultados
tabla_resultados = pd.DataFrame({
    'Cantidad total de clientes': [cantidad_total_clientes],
    'Cantidad total de ventas': 
    [cantidad_por_pais.sum()],
    'Monto total de ventas': 
    [monto_por_pais.sum()]
})

# Agregar los resultados por país al DataFrame
tabla_resultados_por_pais = pd.DataFrame({
    'Cantidad de clientes': df.groupby('País')['ID Cliente'].nunique(),
    'Cantidad de ventas': cantidad_por_pais,
    'Monto de ventas': monto_por_pais
})



tabla_resultados_por_pais = tabla_resultados_por_pais.sort_values(by=['Monto de ventas', 'Cantidad de clientes', 'Cantidad de ventas'], ascending=False)
tabla_resultados_por_pais

,Cantidad de clientes,Cantidad de ventas,Monto de ventas
País,,,
United Kingdom,3950,19857,6768793.86
Netherlands,9,101,284661.54
EIRE,3,319,251061.52
Germany,95,603,221698.21
France,87,458,196712.84
Australia,9,69,137077.27
Switzerland,21,71,55739.40
Spain,31,105,54774.58
Belgium,25,119,40910.96
Sweden,8,46,36595.91
Japan,8,28,35340.62
Norway,10,40,35163.46
Portugal,19,70,29059.81
Finland,12,48,22326.74
Channel Islands,9,33,20082.04
Denmark,9,21,18768.14
Italy,15,55,16890.51
Cyprus,8,20,12946.29
Austria,11,19,10154.32
Singapore,1,10,9120.39
Poland,6,24,7213.14
Israel,4,6,6994.25
Greece,4,6,4710.52
Iceland,1,7,4310.00
Canada,4,6,3666.38
Unspecified,4,8,2667.07
Malta,2,10,2505.47
United Arab Emirates,2,3,1902.28
USA,4,7,1730.92
Lebanon,1,1,1693.88
Lithuania,1,4,1661.06
European Community,1,5,1291.75
Brazil,1,1,1143.60
RSA,1,1,1002.31
Czech Republic,1,5,707.72
Bahrain,2,2,548.40
Saudi Arabia,1,2,131.17

***4.-¿quiénes son sus clientes más importantes?   RFM***

Recencia o Actualidad, Frecuencia y Valor Monetario

In [77]:
# Crear df_segmentacion excluyendo las filas con tipo de factura 'ND'
df_segmentacion = df.loc[df['Tipo de factura'] != 'ND', ['N° de factura', 'Fecha de factura', 'ID Cliente', 'Monto']]

# Imprimir el DataFrame df_segmentacion
df_segmentacion

      N° de factura    Fecha de factura  ID Cliente    Monto
0            548370 2021-03-30 16:14:00     15528.0   229.33
1            575767 2021-11-11 11:11:00     17348.0   209.73
3            549106 2021-04-06 12:08:00     17045.0    39.95
4            573112 2021-10-27 15:33:00     16416.0   344.83
5            576630 2021-11-16 08:38:00     13816.0   199.98
...             ...                 ...         ...      ...
22222        579252 2021-11-28 16:47:00     17450.0  1034.40
22223        574908 2021-11-07 15:37:00     16009.0    82.76
22226        553060 2021-05-13 10:44:00     15826.0   720.00
22227        577049 2021-11-17 13:58:00     17397.0   298.78
22228        550122 2021-04-14 12:39:00     12931.0  1488.00

[18570 rows x 4 columns]

In [80]:
# Obtener la última fecha de compra por ID Cliente
ultima_compra = df_segmentacion.groupby('ID Cliente')['Fecha de factura'].max().reset_index()

# Calcular la fecha máxima de la tabla
fecha_maxima = df_segmentacion['Fecha de factura'].max()

# Calcular los días transcurridos desde la última compra
ultima_compra['Días transcurridos'] = (fecha_maxima - ultima_compra['Fecha de factura']).dt.days

# Obtener el monto total por ID Cliente
monto = df_segmentacion.groupby('ID Cliente')['Monto'].sum().reset_index()

# Renombrar las columnas
ultima_compra = ultima_compra.rename(columns={'Fecha de factura': 'Última compra'})
monto = monto.rename(columns={'Monto': 'Monto total'})

# Contar el número de compras por ID Cliente
num_compras = df_segmentacion.groupby('ID Cliente').size().reset_index(name='Num compras')



# Combinar los DataFrames
df_resultado = pd.merge(ultima_compra, monto, on='ID Cliente')
# Combinar los DataFrames
df_resultado = pd.merge(df_resultado, num_compras, on='ID Cliente')

# Imprimir el resultado
df_resultado

,ID Cliente,Última compra,Días transcurridos,Monto total,Num compras
0,12346.0,2021-01-18 10:01:00,325,77183.60,1
1,12347.0,2021-12-07 15:52:00,1,4310.00,7
2,12348.0,2021-09-25 13:13:00,74,1797.24,4
3,12349.0,2021-11-21 09:51:00,18,1757.55,1
4,12350.0,2021-02-02 16:01:00,309,334.40,1
...,...,...,...,...,...
4334,18280.0,2021-03-07 09:52:00,277,180.60,1
4335,18281.0,2021-06-12 10:53:00,180,80.82,1
4336,18282.0,2021-12-02 11:43:00,7,178.05,2
4337,18283.0,2021-12-06 12:02:00,3,2094.88,16
4338,18287.0,2021-10-28 09:29:00,42,1837.28,3

In [81]:
# Calculamos los límites de los quintiles
quintil_1 = df_resultado['Días transcurridos'].min()
quintil_2 = df_resultado['Días transcurridos'].quantile(0.25)
quintil_3 = df_resultado['Días transcurridos'].quantile(0.5)
quintil_4 = df_resultado['Días transcurridos'].quantile(0.75)
quintil_5 = df_resultado['Días transcurridos'].max()

# Función para asignar puntajes según el quintil
def asignar_puntaje(recencia):
    if recencia <= quintil_1:
        return 5
    elif recencia <= quintil_2:
        return 4
    elif recencia <= quintil_3:
        return 3
    elif recencia <= quintil_4:
        return 2
    else:
        return 1

# Calcular el puntaje de recencia para cada cliente
df_resultado['Puntaje recencia'] = df_resultado['Días transcurridos'].apply(asignar_puntaje)

df_resultado

      ID Cliente       Última compra  Días transcurridos  Monto total  \
0        12346.0 2021-01-18 10:01:00                 325     77183.60
1        12347.0 2021-12-07 15:52:00                   1      4310.00
2        12348.0 2021-09-25 13:13:00                  74      1797.24
3        12349.0 2021-11-21 09:51:00                  18      1757.55
4        12350.0 2021-02-02 16:01:00                 309       334.40
...          ...                 ...                 ...          ...
4334     18280.0 2021-03-07 09:52:00                 277       180.60
4335     18281.0 2021-06-12 10:53:00                 180        80.82
4336     18282.0 2021-12-02 11:43:00                   7       178.05
4337     18283.0 2021-12-06 12:02:00                   3      2094.88
4338     18287.0 2021-10-28 09:29:00                  42      1837.28

      Num compras  Puntaje recencia
0               1                 1
1               7                 4
2               4                 2
3               1                 3
4               1                 1
...           ...               ...
4334            1                 1
4335            1                 1
4336            2                 4
4337           16                 4
4338            3                 3

[4339 rows x 6 columns]

In [82]:
# Calculamos los límites de los quintiles para la columna "Num compras"
quintil_1 = df_resultado['Num compras'].min()
quintil_2 = df_resultado['Num compras'].quantile(0.25)
quintil_3 = df_resultado['Num compras'].quantile(0.5)
quintil_4 = df_resultado['Num compras'].quantile(0.75)
quintil_5 = df_resultado['Num compras'].max()

# Función para asignar puntajes según el quintil
def asignar_puntaje(num_compras):
    if num_compras <= quintil_1:
        return 1
    elif num_compras <= quintil_2:
        return 2
    elif num_compras <= quintil_3:
        return 3
    elif num_compras <= quintil_4:
        return 4
    else:
        return 5

# Calcular el puntaje de num_compras para cada cliente
df_resultado['Puntaje num_compras'] = df_resultado['Num compras'].apply(asignar_puntaje)

df_resultado

      ID Cliente       Última compra  Días transcurridos  Monto total  \
0        12346.0 2021-01-18 10:01:00                 325     77183.60
1        12347.0 2021-12-07 15:52:00                   1      4310.00
2        12348.0 2021-09-25 13:13:00                  74      1797.24
3        12349.0 2021-11-21 09:51:00                  18      1757.55
4        12350.0 2021-02-02 16:01:00                 309       334.40
...          ...                 ...                 ...          ...
4334     18280.0 2021-03-07 09:52:00                 277       180.60
4335     18281.0 2021-06-12 10:53:00                 180        80.82
4336     18282.0 2021-12-02 11:43:00                   7       178.05
4337     18283.0 2021-12-06 12:02:00                   3      2094.88
4338     18287.0 2021-10-28 09:29:00                  42      1837.28

      Num compras  Puntaje recencia  Puntaje num_compras
0               1                 1                    1
1               7                 4                    5
2               4                 2                    4
3               1                 3                    1
4               1                 1                    1
...           ...               ...                  ...
4334            1                 1                    1
4335            1                 1                    1
4336            2                 4                    3
4337           16                 4                    5
4338            3                 3                    4

[4339 rows x 7 columns]

In [84]:
# Calculamos los límites de los quintiles para la columna "Monto total"
quintil_1 = df_resultado['Monto total'].min()
quintil_2 = df_resultado['Monto total'].quantile(0.25)
quintil_3 = df_resultado['Monto total'].quantile(0.5)
quintil_4 = df_resultado['Monto total'].quantile(0.75)
quintil_5 = df_resultado['Monto total'].max()

# Función para asignar puntajes según el quintil
def asignar_puntaje(monto):
    if monto <= quintil_1:
        return 1
    elif monto <= quintil_2:
        return 2
    elif monto <= quintil_3:
        return 3
    elif monto <= quintil_4:
        return 4
    else:
        return 5

# Calcular el puntaje de Monto total para cada cliente
df_resultado['Puntaje Monto total'] = df_resultado['Monto total'].apply(asignar_puntaje)

df_resultado

,ID Cliente,Última compra,Días transcurridos,Monto total,Num compras,Puntaje recencia,Puntaje num_compras,Puntaje Monto total
0,12346.0,2021-01-18 10:01:00,325,77183.60,1,1,1,5
1,12347.0,2021-12-07 15:52:00,1,4310.00,7,4,5,5
2,12348.0,2021-09-25 13:13:00,74,1797.24,4,2,4,5
3,12349.0,2021-11-21 09:51:00,18,1757.55,1,3,1,5
4,12350.0,2021-02-02 16:01:00,309,334.40,1,1,1,3
...,...,...,...,...,...,...,...,...
4334,18280.0,2021-03-07 09:52:00,277,180.60,1,1,1,2
4335,18281.0,2021-06-12 10:53:00,180,80.82,1,1,1,2
4336,18282.0,2021-12-02 11:43:00,7,178.05,2,4,3,2
4337,18283.0,2021-12-06 12:02:00,3,2094.88,16,4,5,5
4338,18287.0,2021-10-28 09:29:00,42,1837.28,3,3,4,5

In [86]:
df_resultado['Puntaje RFM'] = df_resultado['Puntaje recencia']* df_resultado['Puntaje num_compras'] * df_resultado['Puntaje Monto total']
df_resultado

,ID Cliente,Última compra,Días transcurridos,Monto total,Num compras,Puntaje recencia,Puntaje num_compras,Puntaje Monto total,Puntaje RFM
0,12346.0,2021-01-18 10:01:00,325,77183.60,1,1,1,5,5
1,12347.0,2021-12-07 15:52:00,1,4310.00,7,4,5,5,100
2,12348.0,2021-09-25 13:13:00,74,1797.24,4,2,4,5,40
3,12349.0,2021-11-21 09:51:00,18,1757.55,1,3,1,5,15
4,12350.0,2021-02-02 16:01:00,309,334.40,1,1,1,3,3
...,...,...,...,...,...,...,...,...,...
4334,18280.0,2021-03-07 09:52:00,277,180.60,1,1,1,2,2
4335,18281.0,2021-06-12 10:53:00,180,80.82,1,1,1,2,2
4336,18282.0,2021-12-02 11:43:00,7,178.05,2,4,3,2,24
4337,18283.0,2021-12-06 12:02:00,3,2094.88,16,4,5,5,100
4338,18287.0,2021-10-28 09:29:00,42,1837.28,3,3,4,5,60

In [99]:
# Calculamos el promedio de los puntajes de recencia, número de compras y monto total
df_resultado['Igualdad'] = round((df_resultado['Puntaje recencia'] + df_resultado['Puntaje num_compras'] + df_resultado['Puntaje Monto total']) / 3)
df_resultado

,ID Cliente,Última compra,Días transcurridos,Monto total,Num compras,Puntaje recencia,Puntaje num_compras,Puntaje Monto total,Puntaje RFM,igualdad,Igualdad
0,12346.0,2021-01-18 10:01:00,325,77183.60,1,1,1,5,5,2.0,2.0
1,12347.0,2021-12-07 15:52:00,1,4310.00,7,4,5,5,100,5.0,5.0
2,12348.0,2021-09-25 13:13:00,74,1797.24,4,2,4,5,40,4.0,4.0
3,12349.0,2021-11-21 09:51:00,18,1757.55,1,3,1,5,15,3.0,3.0
4,12350.0,2021-02-02 16:01:00,309,334.40,1,1,1,3,3,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
4334,18280.0,2021-03-07 09:52:00,277,180.60,1,1,1,2,2,1.0,1.0
4335,18281.0,2021-06-12 10:53:00,180,80.82,1,1,1,2,2,1.0,1.0
4336,18282.0,2021-12-02 11:43:00,7,178.05,2,4,3,2,24,3.0,3.0
4337,18283.0,2021-12-06 12:02:00,3,2094.88,16,4,5,5,100,5.0,5.0
4338,18287.0,2021-10-28 09:29:00,42,1837.28,3,3,4,5,60,4.0,4.0

In [100]:
promedio_puntaje_rfm = df_resultado['Puntaje RFM'].mean()
promedio_puntaje_rfm.round()

35.0

In [101]:
# Realizamos un conteo de los valores únicos en la columna "igualdad" y los ordenamos por el valor de "igualdad" en orden descendente
conteo_igualdad_ordenado = df_resultado['Igualdad'].value_counts().sort_index(ascending=False)
conteo_igualdad_ordenado

Igualdad
5.0     474
4.0    1147
3.0    1091
2.0    1185
1.0     442
Name: count, dtype: int64

In [107]:
#conteo de los valores únicos en la columna "igualdad"
conteo_igualdad_ordenado = df_resultado['igualdad'].value_counts().sort_index(ascending=False)

# total de observaciones en la columna "igualdad"
total_observaciones = conteo_igualdad_ordenado.sum()

#porcentaje de cada punto
porcentaje_puntos = round((conteo_igualdad_ordenado / total_observaciones) * 100,2)

# Concatenamos el conteo ordenado y el porcentaje en un DataFrame
resultado_final = pd.concat([conteo_igualdad_ordenado, porcentaje_puntos], axis=1)
resultado_final.columns = ['Conteo', 'Porcentaje']

resultado_final

          Conteo  Porcentaje
igualdad
5.0          474       10.92
4.0         1147       26.43
3.0         1091       25.14
2.0         1185       27.31
1.0          442       10.19

***Los clientes mas importantes son los que correponden a la categoria 5 del RFM ***